	=====================================
	 [설계]
	  게임 캐릭터 생성 
	 	  - 이름 
		  - 인벤토리(아이템 목록) ==> List
		  - 공격()
		  - 상태 출력()
		  - 무기  ==> Weapon(제작예정)
	=====================================
	** 세터 인젝션을 사용할건데 기본생성자를 통해 진행되는 세터인젝션 
			
 [xml설정파일의 부담] 
	1. 설정이 과도해짐
	2. 가독성이 떨어짐 
		==> 객체사이의 의존관계(결합)파악 불리
	==> @(어노테이션)을 통해 설정의 부담을 낮춰보자!
	1) @사용할예정이라는 것을 스프링컨테이너에게 알리자
		== context 네임스페이스 추가 
	2) 컴포넌트 스캔
	 	: bean 등록할 객체를 스캔 
	 	
	@Component("sword") 
	 == <bean class="day06.sword" id="sword">
	 // 위치는 class 위
	@Autowired
	 ==>의존성 주입하는데 사용
	@Autowired //컨테이너는 자신이 만들어 두었던 객체의 "타입"을 확인!
	 new를 대신하는 어노테이션 
	 id를 정하지 않아도 타입을 확인하기 때문에 읽을수 있음
	 같은 타입이 두개이상 정의되면 어떤걸 읽어야할지 몰라 못읽음
	 읽어들일 내용이 없으면 에러 발생
	 ==> 스프링컨테이너가 관리하기 때문에 생성자,setter,getter가 필요하지 않음