SMS API 사용법 
참고블로그 : https://velog.io/@hwarkhada/%EB%AC%B8%EC%9E%90%EB%A1%9C-%EC%9D%B8%EC%A6%9D%EB%B2%88%ED%98%B8-%EB%B3%B4%EB%82%B4%EA%B8%B0
	① SDK 파일을 다운로드 
 		⑴ Maven을 이용하여 다운로드 
 		pom.xml파일에 해당코드 추가 → Maven을 통해 다운로드
 	========================================
 		<dependency>
    		<groupId>net.nurigo</groupId>
    		<artifactId>javaSDK</artifactId>
    		<version>2.2</version>
		</dependency>
 	========================================
 		⑵ Coolsms 사이트에서도 다운로드 받으실 수 있습니다. 
 		   해당 압축파일에는 Coolsms JAVA SDK 라이브러리, 코드 샘플이 포함되어 있습니다 
 		 https://developer.coolsms.co.kr/download/559455 해당 주소에서 jar파일 다운로드
 	② COOLSMS 회원가입 
 	③ 환경설정 페이지에서 생성버튼을 눌러  API_KEY와 API_SECRET을 발급
 	④ 해당 파일에서 필요한 코드를 사용하여 문자 보내기 실행
 	  https://developer.coolsms.co.kr/JAVA_SDK_Example
 	  
 	* 10월 16일 이후로 발신번호 사전등록제로 인해 등록된 발신번호로만 문자를 보내실 수 있습니다. 아래 관련링크를 참고 해주세요.
	https://developer.coolsms.co.kr/JAVA_SDK_Start_here